<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Play and Download Saregama Carvaan 5000 Evergreen Songs</title>
	<meta name="description" content="Listen and Download 5000 evergreen Hindi songs from legends like Kishore Kumar, Lata Mangeshkar, R.D Burman">
	<link rel="icon" sizes="57x57" href="./favicon.jpg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R2REG2WZ01"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R2REG2WZ01');
</script>
<meta name="google-site-verification" content="N1Krbu_WkY9-Y8q1bI9RRGaJUJBkOrKUzwlT7Ufa7Ts" />
<script data-ad-client="ca-pub-8593167285005923" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>

<body>
<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title" style="font-weight: bold;">
      Retro Saregama Carvaan Songs
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
    <a href="./">Home</a>
    <a href="./about-us">About Us</a>
    <a href="./dmca">DMCA</a>
    <a href="./contact">Contact Us</a>
  </div>
</div>
<br><br>
<div style="text-align: center;">
<img src="./caarvaan.png" width="350" alt="Saregama Caarvaan Player">
</div>
<h2 style="font-weight: bold; text-decoration: underline; text-align: center;">PLAY AND DOWNLOAD 5000 OLD HINDI SONGS</h2>
<h3 style="text-align: center;">Evergreen Hindi songs from legends like Kishore Kumar, Lata Mangeshkar, R.D Burman and more.</h3>
<br>
<div class="player">
	<audio controls>
  <source src="Retro SaReGaMa Carvaan CD.mp3" type="audio/ogg">
</audio>
</div>
<br>
<div style="text-align: center;">
	<a class="button" href="Retro SaReGaMa Carvaan CD.mp3" download>Download</a>
  <a class="button" href="https://downloads.yourtechshow.com/2019/01/retro-saregama-carvaan-songs-free.html" download>Google Drive</a>
  <a class="button" href="https://amzn.to/2IAhyCS">Buy Now</a>
</div>
<br>

<div class="articles">

<a href="./Retro-Saregama-Carvaan-Songs-List/"><article>
  <h2>Songs List</h2>
  <p>Here is the full list of Saregama Carvaan Songs Player.</p>
</article></a>

<a href="./Retro-Saregama-Carvaan-Songs-Artistes-List/"><article>
  <h2>Artistes Lists</h2>
  <p>Here is the full list of Saregama Carvaan Songs Player Artistes</p>
</article></a>

<a href="./Saregama-Carvaan-Review"><article>
  <h2>Saregama Carvaan Review</h2>
  <p>Here is the full Review of Saregama Carvaan Portable Retro Music Player</p>
</article></a>

<a href="./Saregama-Carvaan-On-Gaana"><article>
  <h2>Saregama Carvaan On Gaana</h2>
  <p>Listen to Saregama Carvaan Songs on Gaana</p>
</article></a>

</div>
<br>
<div style="text-align: center;">
<a href="https://chrome.google.com/webstore/detail/saregama-carvaan-songs-ex/dbaieelgmogdchkmpighcfejjcalgkmc" title="Add to Chrome"><img src="./chrome.png" alt="Available On Chrome Web Store" style="width: 300px; text-align: center;"></a></div>
<br>

<footer style="background-color: #FFE9CD; padding-top: 3px; padding-bottom: 3px;">
  <p style="font-weight: bold;">Saregama Carvaan Songs - Since 2020</p>
  <p style="padding: 10px; font-size: 14px;">Disclaimer: All credits goes to official Copyright Owners. This website is built for Entertainment Purposes Only. All the information here is collected from various sources and are belived to be in 'Public Domain'. If you have any queries feel free to Contact Us. </p>
  <div class="Nav-Links"><a href="./disclaimer">Disclaimer</a><a href="./privacy-policy">Privacy Policy</a><a href="./contact">Contact Us</a></div>
</footer>

<!-- Script -->
<script type="text/javascript" src="./script.js"></script>

</body>
</html>